Content\sprites\linkspritesheet.xnb
Content\backgrounds\overworld.xnb
Content\backgrounds\swampdungeon.xnb
Content\backgrounds\overworldhitmap.xnb
Content\sprites\HeartContainer.xnb
Content\backgrounds\swampdungeonhitmap.xnb
Content\sprites\agahnimspritesheet.xnb
Content\sprites\bossheartcontainer.xnb
Content\backgrounds\desertdungeon.xnb
Content\backgrounds\desertdungeonhitmap.xnb
Content\sprites\vitreousspritesheet.xnb
Content\sprites\leeverspritesheet.xnb
Content\backgrounds\witchshut.xnb
Content\backgrounds\witchshuthitmap.xnb
Content\sprites\firesprite.xnb
Content\backgrounds\deathmountaindungeon.xnb
Content\backgrounds\deathmountaindungeonhitmap.xnb
Content\sprites\volvagiaspritesheet.xnb
Content\sprites\twinrovaspritesheet.xnb
Content\sprites\grandmaspritesheet.xnb
Content\sounds\Termina Field.xnb
Content\sounds\Middle Boss Battle.xnb
Content\sounds\Boss Clear.xnb
Content\sounds\Game Over.xnb
Content\sounds\Boss Battle.xnb
Content\font\SpriteFont1.xnb
Content\sounds\Termina Field.wma
Content\sounds\Middle Boss Battle.wma
Content\sounds\Boss Clear.wma
Content\sounds\Game Over.wma
Content\sounds\Boss Battle.wma
Content\sounds\zeldasoundproject.xgs
Content\sounds\Wave Bank.xwb
Content\sounds\Sound Bank.xsb
